{
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/adversaries/:path*",
      "destination": "/"
    },
    {
      "source": "/environments/:path*",
      "destination": "/"
    },
    {
      "source": "/traps/:path*",
      "destination": "/"
    },
    {
      "source": "/mechanics/:path*",
      "destination": "/"
    },
    {
      "source": "/changelog/:path*",
      "destination": "/"
    }
  ]
}
